{
  "name": "vault",
  "version": "1.0.2",
  "description": "Personal desktop app for analyzing credit card spending patterns",
  "main": "dist/electron/electron/main.js",
  "scripts": {
    "dev": "npm run dev:compile && concurrently \"npm run dev:next\" \"npm run dev:electron\"",
    "dev:next": "next dev",
    "dev:compile": "tsc -p tsconfig.electron.json && npm run copy-sql",
    "dev:electron": "wait-on http://localhost:3000 && electron .",
    "dev:electron:watch": "tsc -p tsconfig.electron.json --watch",
    "copy-sql": "mkdir -p dist/electron/src/db/migrations dist/electron/src/db/schema && cp src/db/migrations/*.sql dist/electron/src/db/migrations/ && cp src/db/schema/*.sql dist/electron/src/db/schema/",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "build": "next build",
    "build:electron:compile": "tsc -p tsconfig.electron.json && npm run copy-sql",
    "build:electron": "npm run build && npm run build:electron:compile && electron-builder",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.1",
    "better-sqlite3": "^11.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "papaparse": "^5.4.1",
    "pdf-parse": "^2.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "@types/papaparse": "^5.3.15",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.vault.app",
    "productName": "Vault",
    "icon": "build/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "dist/electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "category": "Finance",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}